# IRAPI

./: .gitignore  README.md
dashboard/: README.md  pom.xml
dashboard/.svn/: wc.db
dashboard/scripts/: java_exec.sh
dashboard/sql/: dashboard_backup.sql  dashboard_backup_insert.sql
dashboard/src/main/java/cz/janbouchner/ir/dashboard/converter/: DomainConverter.java
dashboard/src/main/java/cz/janbouchner/ir/dashboard/crate/: Day.java  SelectWhitelistCrate.java
dashboard/src/main/java/cz/janbouchner/ir/dashboard/domain/: Stats.java  StatsInTime.java
dashboard/src/main/java/cz/janbouchner/ir/dashboard/httpclient/: IrHttpClient.java
dashboard/src/main/java/cz/janbouchner/ir/dashboard/managed/: ChartView.java  IndexInfoBean.java  PickListBean.java  ProgressBarView.java
dashboard/src/main/java/cz/janbouchner/ir/dashboard/task/: StatsManager.java
dashboard/src/main/java/eu/linkedtv/dashboard/converter/: DomainConverter.java
dashboard/src/main/java/eu/linkedtv/dashboard/crate/: Day.java  SelectWhitelistCrate.java
dashboard/src/main/java/eu/linkedtv/dashboard/domain/: Domain.java  Stats.java  StatsInTime.java
dashboard/src/main/java/eu/linkedtv/dashboard/httpclient/: IrHttpClient.java
dashboard/src/main/java/eu/linkedtv/dashboard/managed/: AbstractBean.java  ChartView.java  IndexDayCountsBean.java  IndexInfoBean.java  PickListBean.java  PieChartBean.java  ProgressBarView.java  SeedBean.java  WhitelistBean.java
dashboard/src/main/java/eu/linkedtv/dashboard/properties/: PropertiesLoader.java
dashboard/src/main/java/eu/linkedtv/dashboard/task/: ObtainStatisticTask.java  StatsManager.java
dashboard/src/main/resources/: application.properties  log4j.properties
dashboard/src/main/webapp/: seed.xhtml  template.xhtml  whitelist.xhtml
dashboard/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dashboard/src/main/webapp/resources/css/: cssLayout.css
focusedcrawler/: .gitignore  README.md  pom.xml
focusedcrawler/lib/: install.sh
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/candidates/: CandidatesSearch.java  Lang.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/candidates/rbb/: ARDMediathek.java  RBB.java  RbbMediathek.java  RbbOnline.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/candidates/sv/: Avro.java  Avrotros.java  SV.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/iet/: ExtractionTask.java  IetTask.java  SimpleCache.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/invoker/: Invoker.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/me/: Metadata.java  MetadataExtractor.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/queue/: Queue.java  Task.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/schedule/: Cron.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/solr/: SolrUpdate.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/spring/: AppConfig.java  Main.java  PropertyPlaceholderConfig.java  StartBean.java
focusedcrawler/src/main/java/eu/linkedtv/focusedcrawler/zeromq/: ZeromqServer.java
focusedcrawler/src/main/resources/: application.properties  iet.cfg  log4j.properties  media_template.task  urls2.lst
focusedcrawler/src/main/resources/ex/: config.cfg
focusedcrawler/src/main/resources/ex/data/: datatypes.xml  eol.dtd
focusedcrawler/src/main/resources/ex/data/media/: contact.js  contact_de1.xml  contact_post.js  desc1.xml  media.js  media.xml  media1.xml
focusedcrawlerclient/: README.md  pom.xml
focusedcrawlerclient/src/main/java/eu/linkedtv/focusedcrawlerclient/rest/: Server.java
focusedcrawlerclient/src/main/webapp/WEB-INF/: web.xml
nutch-plugin/media-extractor/: build.xml  ivy.xml  plugin.xml
nutch-plugin/media-extractor/conf/: media_multi_index.properties  nutch-site.xml
nutch-plugin/media-extractor/sample/: test_ahref.html  test_div.html  test_embeded.html  test_example-specific-url.html  test_images.html  test_og.html  test_plain_pattern.html  test_w_download.html
nutch-plugin/media-extractor/src/java/org/apache/nutch/indexer/media/: MediaIndexingFilter.java
nutch-plugin/media-extractor/src/java/org/apache/nutch/indexwriter/media/: IndexPool.java  IndexProxy.java  MediaSOLRIndexWriter.java
nutch-plugin/media-extractor/src/java/org/apache/nutch/parse/media/: Enricher.java  Extractor.java  ExtractorFactory.java  MediaExtractorParser.java  MediaUtil.java  SaveMediaStrategy.java  UrlNormalizer.java
nutch-plugin/media-extractor/src/java/org/apache/nutch/parse/media/interfaces/: LinkedTVEnrciher.java  MediaMetadataStrategy.java  SimpleDirectLinkedTVFactory.java  SimpleNormalizer.java
nutch-plugin/media-extractor/src/java/org/apache/nutch/parse/media/jsoup/: AHrefExtractor.java  AbstractDomExtractorJsoup.java  DOMExtractor.java  OGExtractor.java  (+8 more)
nutch-plugin/media-extractor/src/test/org/apache/nutch/parse/media/: TestMediaExtractorParser.java  TestMediaUtils.java
search/: LICENCE.TXT  README.md  pom.xml
search/src/main/java/eu/linkedtv/irapi/search/: MediaServer.java
search/src/main/java/eu/linkedtv/irapi/search/convert/: IrapiConvert.java  IrapiConvertor.java
search/src/main/java/eu/linkedtv/irapi/search/errorhandling/: IrapiException.java  IrapiExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
search/src/main/java/eu/linkedtv/irapi/search/focusedcrawler/: FocuseCrawlerCall.java  FocusedCrawler.java  HttpConnection.java
search/src/main/java/eu/linkedtv/irapi/search/querying/: IndexPool.java  IndexProxy.java
search/src/main/java/eu/linkedtv/irapi/search/solr/: MediaSolrProxy.java  SolrIndexPool.java  SolrProxy.java  SolrProxyAbstract.java  SolrQueryFactory.java
search/src/main/java/eu/linkedtv/irapi/search/util/: IrAPIConstants.java  IrAPIUtils.java  IrapiParams.java  IrapiScoreCalculator.java  ResponseChecker.java  SolrUtils.java
search/src/main/resources/: logback.xml
search/src/main/webapp/WEB-INF/: web.xml
search/src/test/java/eu/linkedtv/irapi/search/test/: PrintScoreCaluclations.java  TestIrAPI.java  TestQueryPreparations.java
(+26 files in other folders)
