# cron every 10 seconds
cron=*/10 * * * * ?

# ZMQ
zmq.threads=3
zmq.host=tcp://*:6666

# Solr
solr.url=http://example.com/solr/
solr.videoCollection=video
solr.pageCollection=webpage
solr.username=username
solr.password=password

# queue settings
history.limit=100

# crawl settings
search.limit=100