# each media needs:type_solr_url,type_batch_size,type_use_auth, mandatory is type_auth_username,type_auth_passwd
image_solr_url=http://localhost:8983/solr/image
image_batch_size=100
image_use_auth=false
video_solr_url=http://localhost:8983/solr/video
video_batch_size=100
video_use_auth=false
audio_solr_url=http://localhost:8983/solr/audio
audio_batch_size=100
audio_use_auth=false
audiovideo_solr_url=http://localhost:8983/solr/audioorvideo
audiovideo_batch_size=100
audiovideo_use_auth=false
unknown_solr_url=http://localhost:8983/solr/dummy
unknown_batch_size=100
unknown_use_auth=false
